{
  "allowed_leagues": [
    { "id": 0, "name": "Favorites" },
    { "id": 1, "name": "World Cup" },
    { "id": 6, "name": "Africa Cup of Nations" },
    { "id": 19, "name": "African Nations Championship" },
    { "id": 200, "name": "Botola Pro" },
    { "id": 2, "name": "UEFA Champions League" },
    { "id": 3, "name": "UEFA Europa League" },
    { "id": 5, "name": "UEFA Nations League" },
    { "id": 4, "name": "Euro Championship" },
    { "id": 12, "name": "CAF Champions League" },
    { "id": 20, "name": "CAF Confederation Cup" },
    { "id": 848, "name": "UEFA Europa Conference League" },
    { "id": 533, "name": "CAF Super Cup" },
    { "id": 531, "name": "UEFA Super Cup" },
    { "id": 36, "name": "Africa Cup of Nations - Qualification" },
    { "id": 15, "name": "FIFA Club World Cup" },
    { "id": 1168, "name": "FIFA Intercontinental Cup" },
    { "id": 201, "name": "Botola 2" },
    { "id": 140, "name": "La Liga" },
    { "id": 61, "name": "Ligue 1" },
    { "id": 39, "name": "Premier League" },
    { "id": 135, "name": "Serie A" },
    { "id": 78, "name": "Bundesliga" }
  ]
}